{
  "name": "PlayerProfile",
  "type": "object",
  "properties": {
    "coins": {
      "type": "number",
      "default": 0
    },
    "total_wins": {
      "type": "number",
      "default": 0
    },
    "total_games": {
      "type": "number",
      "default": 0
    },
    "last_login_date": {
      "type": "string"
    },
    "login_streak": {
      "type": "number",
      "default": 0
    },
    "win_streak": {
      "type": "number",
      "default": 0,
      "description": "Current consecutive win streak"
    },
    "owned_abilities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "scan"
      ]
    },
    "owned_skins": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "default"
      ]
    },
    "active_skin": {
      "type": "string",
      "default": "default"
    },
    "jce_owned": {
      "type": "boolean",
      "default": false
    },
    "jj_owned": {
      "type": "boolean",
      "default": false
    },
    "scan_uses": {
      "type": "number",
      "default": 0
    },
    "large_field_games": {
      "type": "number",
      "default": 0
    },
    "quest_last_reset": {
      "type": "string"
    },
    "quest_progress": {
      "type": "object"
    },
    "quest_claimed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}